# Java_DistributedParallel

./: .project  pom.xml
data/_03_00/: people.json  people_new.json  people_out_object_model.json  people_out_stream.json
data/_03_01/: Employee.json
data/_03_JSON/session00/: People_out_stream.json
src/main/java/_03_JSON/session00/api_object_model/: Address.java  JSON_ObjectModelHandler.java  Person.java  PhoneNumber.java
src/main/java/_03_JSON/session00/api_stream/: JSON_StreamHandler.java
src/main/java/_03_JSON/session00/entity/: Address.java  Person.java  PhoneNumber.java
src/main/java/_03_JSON/session00_on_class/api_object_model/: JSON_ObjectModelAPI.java  JSON_ObjectModelHandler.java
src/main/java/_03_JSON/session00_on_class/api_stream/: JSON_StreamAPI.java  JSON_StreamHandler.java
src/main/java/_03_JSON/session00_on_class/entity/: Address.java  Person.java  PhoneNumber.java
src/main/java/_03_JSON/session01/api_object_model/: JSON_ObjectModelHandler.java
src/main/java/_03_JSON/session01/entity/: Employee.java
src/main/java/_04_Neo4j/session00_on_class/connect/: ConnectionNeo4j.java
src/main/java/_04_Neo4j/session00_on_class/entity/: Course.java  Department.java  Enrollment.java  Student.java
src/main/java/_04_Neo4j/session01_northwind/connect/: ConnectionNeo4j.java
src/main/java/_04_Neo4j/session01_northwind/dao/: DAO_Customer.java
src/main/java/_04_Neo4j/session01_northwind/entity/: Address.java  Contact.java  Customer.java
src/main/java/_04_Neo4j/session01_northwind/utillity/: JsonUtility.java
src/main/java/_05_JPA_ORM/session00/entity/: ClassProfile.java  Class_.java  Person.java  Student.java
src/main/java/_06_Networking/session00_on_class/client/: Client.java  ClientChat.java
src/main/java/_06_Networking/session00_on_class/server/: Server.java  ServerChat.java
src/test/java/_03_JSON/session00/: JSON_ObjectModelAPI.java  JTC_JSON_ObjectModelAPI.java  JTC_JSON_StreamAPI.java
src/test/java/_03_JSON/session00_on_class/: JTC_JSON_ObjectModelAPI.java  JTC_JSON_StreamAPI.java
src/test/java/_03_JSON/session01/: JTC_JSON_ObjectModelAPI.java
src/test/java/_04_Neo4j/session00_on_class/: JTC_ConnectionNeo4j.java
src/test/java/_04_Neo4j/session01_northwind/: JTC.java  JTC_DAO_Customer.java  JTC_Initiate.java
src/test/java/_05_JPA_ORM/session00/: JTC_Connection.java
src/test/java/_05_JPA_ORM/session01/: JTC_Connection.java
src/test/java/_06_Networking/session00_on_class/: JTC_URLConnection.java
